.text {
    font-weight: 600;
    font-size: 22px;
    line-height: 30px;
}

.workflow {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: stretch;
    padding: 0.9rem;
}

/* .workflowModal {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: stretch;
    padding: 0.9rem;
    opacity: 20%;
} */

.darken {
    position: absolute;
    top: 0;
    left: 0;
    height: 100vh;
    width: 100vw;
    background-color: black;
    opacity: 50%;
    z-index: 2;
}

.workflow__topMenu {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: stretch;
    /* padding: 0.8rem; */
    border-bottom: solid 1px #EBECED;
}

.workflow__topMenu__left {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    font-weight: 600;
    font-size: 22px;
    line-height: 30px;
}

.workflow__topMenu__right {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;

}

.workflow__topMenu__left__avatarList {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
}
.workflow__topMenu__left__text {
    margin: 0.5rem;
}

.workflow__topMenu__left__avatar {
    height: 30px;
    width: 30px;
    border: 1px solid white;
    margin: 0.25rem;
    border-radius: 50%;
    position: relative;
    overflow: hidden;
}
.workflow__topMenu__left__buttons {
    
    display: flex;
    flex-direction: row;
    margin: 0.5rem;
    padding: 0 1rem 0 0;
    border-right: solid 1px #EBECED;
}
.circularButton {
    border-radius: 50%;
    height: 30px;
    width: 30px;
    margin: 0.25rem;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

.iconContainer {
    position: relative;
    /* overflow: hidden; */
    display: flex;
    align-items: center;
    justify-content: center;
}

.selectedIcon{
    filter: invert(100%);
}

.button {
    margin-right: 0.5rem;
}
.workflow__cards {
    height: 100%;
    display: flex;
    flex-direction: row;
    align-items: stretch;
    justify-content: space-evenly;
     padding: 0.75rem; 
    background-color: #f9fbfe;
}
.cardColumn {
    display: flex;
    flex-direction: column;
    align-items: stretch;
    justify-content: flex-start;
    background-color: #EBECED;
    padding: 0.5rem 0.5rem;
    border-radius: 8px;
    margin: 0 0.25rem;
    max-height: 90vh;
    /* overflow-y: scroll; */
}
.columnHeader {
    display: flex;
    flex-direction: row;
    align-items:flex-start;
    justify-content: space-between;
    min-width: 10vw;
}

.columnHeader__left {
    display: flex;
    flex-direction: row;
    font-weight: 600;
    font-size: 14px;
    line-height: 20px;
    /* margin-right: 1rem; */
}
.columnHeader__right{
    cursor: pointer;
}

.cardsList {
    max-height: 100%;
    overflow-y: scroll;
}

.card {
    display: flex;
    flex-direction: column;
    align-items: stretch;
    justify-content: space-evenly;
    background-color: white;
    border-radius: 8px;
    padding: 1rem;
    margin: 0.5rem 0;
}

.card__project {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.card__project__title {
    display: flex;
    flex-direction: row;
    align-items: center;
    /* justify-content: space-between; */
    height: 14px;
    margin: 0.5rem 0;
}
.card__project__title p {
    font-weight: 400;
    font-size: 11px;
    line-height: 12px;
    color: #070F21;    
}

.projectColor {
    height: 10px;
    width: 10px;
    border-radius: 50%;
    background-color: blanchedalmond;
    margin: 0 0.5rem;
}

.card__tags {
    display: flex;
    flex-direction: row;
    align-items: center;
    font-weight: 400;
    font-size: 10px;
    line-height: 10px;
}

.tag {
    margin: 0.25rem;
    background-color: #FFEEDE;
    padding: 0.25rem;
    border-radius: 8px;
}

.created {   
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    font-weight: 500;
    font-size: 10px;
    line-height: 12px;
}

.avatarProfile {
    height: 18px;
    width: 18px;
    cursor: pointer;
    padding: 0.25rem;
    border-radius: 50%;
    position: relative;
    overflow: hidden;
}

.createdDate {
    background-color: #EBECED;
    padding: 0.25rem;
    border-radius: 4px;
}

.addCard{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    padding: 0.5rem;
    color: #0E8CFF;
    border: 1px solid rgba(7, 15, 33, 0.1);
    border-radius: 6px;
    cursor: pointer;
}

.addCard p {
    margin-left: 1rem;
}

.cardDetails{
    display: flex;
    flex-direction: column;
    align-items: stretch;
    justify-content: center;
}

.cardTitle {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 0.5rem;
    cursor: pointer;
}

.textField input[type=text] {
    background-color: white;
    color: black;
    padding: 0.25rem 0.5rem 2rem 0.5rem;
    border-radius: 8px;
    width: 100%;
    
}

.selectProject {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 0.5rem 0;
}

.projectsDropdown {
    flex: 8;
}

.addButton {
    flex: 2;
    background-color: #0E8CFF;
    border-radius: 8px;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0.5rem;
}

.projectsDropdown select {
    width: 90%;
    padding: 0.5rem;
    background-color: white;
    color: black;
}

.projectsDropdown option {
    padding: 0.5rem;
    font-weight: 400;
    font-size: 12px;
    line-height: 20px;
    color: #070F21;
    opacity: 0.7;
}
.filterPopup {
    display: flex;
    flex-direction: column;
    align-items: stretch;
    justify-content: center;
    background-color: white;
    max-height: 70vh;
    width: 250px;
    overflow-y: scroll;
    border: 1px solid rgba(7, 15, 33, 0.1);
    filter: drop-shadow(0px 12px 24px rgba(174, 178, 193, 0.2));
    border-radius: 8px;
    position: absolute;
    right: 0;
    /* padding: 0.5rem; */
    z-index: 2;
}   

.filterPopup__heading {
    border-bottom: 1px solid rgba(7, 15, 33, 0.1);
    font-weight: 500;
    font-size: 15px;
    line-height: 20px;
    margin-bottom: 0.5rem;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 1rem 0.75rem;
}

.filterPopup__sectionHead {
    font-style: normal;
    font-weight: 500;
    font-size: 13px;
    line-height: 16px;
    color: #070F21;
    padding: 0 0 0.5rem 0;
}

.filter__section {
    padding: 0.5rem;
}
.filterPopup__sectionHead__title {
    margin: 0.5rem;
}
.checkboxes {
    background-color: white;
    margin: 0.25rem;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
}

.checkboxes input[type=checkbox] {
    border-radius: 4px;
    margin-right: 0.5rem;
    background-color: white;
}

.checkboxes input[type=checkbox]:checked {
    background-color: #0E8CFF;
    padding: 1rem;
}
.checkboxes p {
    margin-left: 0.5rem;
}

.hidePopup {
    display: none;
}

.showMore {
    cursor: pointer;
    color:#0E8CFF; 
    padding: 0 0.5rem;
}

.sortPopup {
    display: flex;
    flex-direction: column;
    align-items: stretch;
    justify-content: center;
    background-color: white;
    width: 200px;
    height: min-content;
    border: 1px solid rgba(7, 15, 33, 0.1);
    filter: drop-shadow(0px 12px 24px rgba(174, 178, 193, 0.2));
    border-radius: 8px;
    position: absolute;
    right: 0;
    z-index: 2;
}

.sortSectionVal {
    padding: 0.5rem;
    font-weight: 400;
    font-size: 13px;
    line-height: 20px;
    color: #070F21;
    opacity: 0.7;
}

.pinnedPopup {
    display: flex;
    flex-direction: column;
    align-items: stretch;
    justify-content: flex-start;
    background-color: white;
    width: 300px;
    max-height: 60vh;
    border: 1px solid rgba(7, 15, 33, 0.1);
    filter: drop-shadow(0px 12px 24px rgba(174, 178, 193, 0.2));
    border-radius: 8px;
    position: absolute;
    overflow-y: scroll;
    /* padding: 0.5rem; */
    z-index: 2;
}

.searchPinned{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    border-bottom: 1px solid rgba(7, 15, 33, 0.1);
    padding:  0.5rem;
}

.searchPinned input[type=text]{
    outline: none;
    background-color: white;
    color:black;
    border: none;
}

.pinned__cardsList {
    padding: 0.5rem;
    background-color: #EBECED;
}

.filterSections {
    flex: 1;
    overflow-y: scroll;
}

.filterBottomMenu {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 0.5rem;
}

.FinalButtons {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.listPopup {
    display: flex;
    flex-direction: column;
    align-items: stretch;
    justify-content: center;
    background-color: white;
    width: 200px;
    height: min-content;
    border: 1px solid rgba(7, 15, 33, 0.1);
    filter: drop-shadow(0px 12px 24px rgba(174, 178, 193, 0.2));
    border-radius: 8px;
    position: absolute;
    z-index: 2;
}

.listPopup {
    display: flex;
    flex-direction: column;
    align-items: stretch;
    justify-content: center;
    background-color: white;
    width: 200px;
    height: min-content;
    border: 1px solid rgba(7, 15, 33, 0.1);
    filter: drop-shadow(0px 12px 24px rgba(174, 178, 193, 0.2));
    border-radius: 8px;
    position: absolute;
    z-index: 2;
}

.viewPopup{
    display: flex;
    flex-direction: column;
    align-items: stretch;
    justify-content: center;
    background-color: white;
    width:250px ;
    height: min-content;
    border: 1px solid rgba(7, 15, 33, 0.1);
    filter: drop-shadow(0px 12px 24px rgba(174, 178, 193, 0.2));
    border-radius: 8px;
    position: absolute;
    z-index: 4;
}

.viewsList {
    padding: 1rem;
}

.viewListItem {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin:5%;

}

.viewColor {
    height: 10px;
    width: 10px;
    margin-right: 0.5rem;
    border-radius: 50%;
    border: 1px solid black;
    --bgColor: white;
    background-color: var(--bgColor);
}

.archivePopup {
    display: flex;
    flex-direction: column;
    align-items: stretch;
    justify-content: flex-start;
    background-color: white;
    width: 250px;
    max-height: 60vh;
    overflow-y: scroll;
    height: min-content;
    border: 1px solid rgba(7, 15, 33, 0.1);
    filter: drop-shadow(0px 12px 24px rgba(174, 178, 193, 0.2));
    border-radius: 8px;
    position: absolute;
    z-index: 2;
    /* padding: 1rem; */
}

.archiveHeader {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 1rem;
}

.archiveButtons {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    border: 1px solid rgba(7, 15, 33, 0.1);

    border-radius: 8px;
}

.archiveButton {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    font-weight: 400;
    font-size: 12px;
    line-height: 16px;
    padding: 0.5rem;
    border-right: 1px solid rgba(7, 15, 33, 0.1);
    cursor: pointer;
}

.selectedIcon {
    filter: invert(100%);
}

.modalContainer {
    /* height: 50%; */
    width: 50%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 3;
    background-color: white;
    border-radius: 8px;
}

.modalHeader {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 1rem;
    border-bottom: 1px solid rgb(7, 15, 33, 0.3);
}

.modalTitle{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content:flex-start;
}

.modalTitle p {
    margin-left: 0.5rem;
}

.close {
    cursor: pointer;
}

.modalBody {
    padding: 1rem 0.5rem;
}


.modalBody p {
    font-weight: 400;
    font-size: 12px;
    line-height: 16px;
    color: #070F21;
    opacity: 0.8;
}

.nameField {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    width: 100%;
    margin: 0.5rem 0;
}

.nameField__text {
    flex: 10;
}
.nameField__text input[type=text] {
    background-color: white;
    /* outline: 1px solid rgb(7, 15, 33, 0.3); */
    border: 1px solid rgb(7, 15, 33, 0.3);
    border-radius: 8px;
    color: black;
    width: 100%;
    padding: 0.5rem;
}

.nameField__color {
    flex: 1;
}

.shareField {
    width: 100%;
    margin: 1rem 0;
}

.customSelect {
    width: 100%;
}

.dropdown {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    border: 1px solid #EBECED;
    border-radius: 8px;
    padding: 0.5rem;
    width: 100%;
}

.peopleModalPopup {
    max-height: 25vh;
    overflow-y: scroll;
    padding: 0.5rem;
    position: absolute;
    background-color: white;
    width: 98%;
    border-bottom-right-radius: 8px;
    border-bottom-left-radius: 8px;
}

.personOption {
    margin: 1rem;
}

.personOption p {
    font-weight: 400;
    font-size: 15px;
    line-height: 18px;
    color: #070F21;
    opacity: 0.8;
}

.deleteModalBody {
    padding: 1rem;
    font-weight: 400;
    font-size: 14px;
    line-height: 16px;
    color: #070F21;
    opacity: 0.8;
    padding-bottom: 5rem;
    border-bottom: 1px solid rgb(7, 15, 33, 0.3);
}

.deleteModalFooter {
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-end;
}

.deleteModalFooter button {
    padding: 0.5rem 1rem;
    margin: 0.5rem;
    border-radius: 8px;
    /* outline: none; */
    border: 1px;
}

.cancelButton {
    color: black;
    background-color: rgba(7, 15, 33, 0.04);
}

.deleteButton {
    color: white;
    background-color: #E74926;
}
.dot{
        height: 12px;
        width: 12px;
        
        border-radius: 50%;
        display: inline-block;
        margin-right:4px;
}
@media only screen and (max-width: 425px) {
    /* For Mobile devices*/
    .workflow__cards {
        width: 100vw;
        flex-direction: column;
        height: 100%;
        overflow-y: scroll;
    }
}

@media only screen and (max-width: 768px) {
    /* For Tablets devices*/
    .workflow__cards {
        width: 70vw;
        flex-direction: column;
        /* margin: 0.5rem; */
    }
    .cardColumn {
        margin: 0.5rem;
    }
}
